.container
    max-width: 1375px
    margin: 0 auto

.btn
    font-family: 'PanamaRegular', serif
    font-size: 24px
    line-height: 1
    padding: 8px 8px 4px
    text-transform: uppercase
    background: transparent
    border: none
    cursor: pointer
    &.active
        text-decoration: underline
    &.black
        background-color: var(--black)
        border: 1px solid var(--black)
        color: var(--white)
        &.active
            opacity: 0.7
            color: rgba(255, 255, 255, 0.7)
            text-decoration: none
    &.disabled
        opacity: 0.2
        color: rgba(255, 255, 255, 0.2)
    &:focus, &:active
        outline: none
        box-shadow: none


img
    display: block
    width: 100%
    max-width: 100%

.tab
    margin: 0 16px
    cursor: pointer
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
    &.active
        padding: 8px
        color: var(--white)
        background-color: var(--black)
        overflow: hidden


.labels
    font-family: 'PanamaRegular', serif
    font-size: 32px
    line-height: 1
    display: inline-block
    margin-right: 24px
    cursor: pointer
    &.active
        background-color: var(--black)
        color: var(--white)
        border-radius: 50%
        padding: 8px 27px 4px

.input_wrapper
    position: relative
    height: var(--inputHeight)
    margin-bottom: 25px
    margin-right: 54px
    padding-top: 20px
    padding-bottom: 1px
    width: max-content
    &_line
        display: flex
        align-items: center
    .input
        height: 100%
        border: none
        font-size: 18px
        display: flex
        align-items: center
        padding: 0
        &:read-only
            ~ .border_bottom
                width: 0
        &:focus, &:active, &:not(:placeholder-shown)
            outline: none
            box-shadow: none
            ~.label
                transform: scale(0.65) translate(0%, -185%)
    .border_bottom
        position: absolute
        bottom: 0
        width: 100%
        height: 1px
        background-color: var(--black)
        transition: var(--basicTransition)
    .label
        position: absolute
        top: 50%
        transform-origin: left
        transform: translateY(-50%)
        left: 0
        user-select: none
        transition: var(--basicTransition)

