.cookies
  &_popup
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background-color: var(--black)
    color: var(--white)
    padding-top: 20px
    padding-bottom: 20px
    transform: translateY(100%)
    transition: var(--basicTransition)

    &.active
      transform: translateY(0)

  &_container
    display: flex
    justify-content: space-between

  &_title
    font-size: 24px

  &_p

  &_close
    cursor: pointer
    height: max-content

    path
      stroke: var(--white)





  &_settings
    position: fixed
    background-color: var(--white)
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    display: flex
    justify-content: space-between
    padding-top: 240px
    padding-bottom: 200px

    overflow: auto
    transform: translateY(100%)
    opacity: 1
    visibility: hidden
    pointer-events: none
    user-select: none
    transition: var(--basicTransition)

    &.active
      transform: translateY(0)
      opacity: 1
      visibility: visible
      pointer-events: all
      user-select: auto

    &__content
      max-width: 675px
      width: 100%
      height: max-content
      border: 1px solid var(--black)
      margin: 0 auto
      padding: 55px

