@font-face
    font-family: 'Arial'
    src : url('/fonts/ArialRegular/ArialRegular.woff')
@font-face
    font-family: 'PanamaRegular'
    src : url('/fonts/PanamaRegular/PanamaRegular.woff')
@font-face
    font-family: 'PanamaBold'
    src : url('/fonts/PanamaBold/PanamaBold.woff')