footer
  background-color: var(--black)
  overflow: hidden
  .footer
    display: grid
    grid-template-columns: 7fr 14fr 3fr
    grid-gap: 60px
    align-items: center
    padding: 25px 0
    &_logo
      width: 100%
      svg
        width: 100%
        height: auto
    &_menu
      margin-right: -40px
      margin-bottom: -20px
      a
        display: inline-block
        color: var(--white)
        margin-right: 40px
        margin-bottom: 20px
    &_small
      height: 100%
      display: flex
      flex-direction: column
      align-self: flex-end
      justify-content: space-between
      a
        color: var(--white)
      &_pay
        display: flex
        align-items: center
        justify-content: center
        img
          height: 18px
          margin-left: 12px
