.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 50
    background-color: rgba(0, 0, 0, 0.3)
    transition: var(--basicTransition)
    transition-delay: var(--basicTransition)
    opacity: 0
    visibility: hidden
    point-events: none
    user-select: none
    &_content
        width: 100%
        height: 100%
        background-color: var(--white)
        transition: all 0.7s
        transform: translateX(100%)
        &_wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 50px
    &.active
        opacity: 1
        visibility: visible
        point-events: all
        user-select: all
        transition-delay: 0s
        .modal_content
            transition-delay: var(--basicTransition)
            transform: translateX(0)