%title
    font-family: 'PanamaRegular', serif
    text-transform: uppercase
    margin: 0
h1
    font-size: 72px
    @extend %title
h2
    font-size: 60px
    @extend %title
h3
    font-size: 40px
    @extend %title
h4
    font-size: 32px
    @extend %title

a
    color: inherit

.link
    color: var(--black)
    font-size: 24px
    font-family: 'PanamaRegular', serif
    text-transform: uppercase
    text-decoration: none
    background: transparent
    border: none
    display: block
    cursor: pointer
    position: relative
    padding-bottom: 1px


.link_underline
    &::before
        content: ''
        position: absolute
        bottom: 0
        width: 0
        height: 1px
        background-color: var(--black)
        transition: var(--basicTransition)
    &:hover
        &::before
            width: 100%
